#
#Mon Oct 08 19:05:57 CLST 2018
task-tag-projects-already-scanned=JavaLifeGame,JavaAppRegister,JavaTraining,DesignPatterns,JavaWS,JavaOCAP,HackerRank,JavaApps,WarGame,JavaFundTraining,FamilyStudy,JavaChat,JavaGuard
